/* created by mabawonku joshua */
body{
    margin: 0;
    padding: 0;
}
#body{
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-rows: 10% 80%;
    grid-template-areas: 'header header' 'slides buttons';
    justify-content: space-around;
    gap: 1rem 0rem;
}
:root{
    font-size: 10px;
}
*{
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: contain;
}
#slides-ctn{
    position: relative;
    left: 0;
    grid-area: slides;
    background-color: rgba(201, 197, 197, 0.5);
}
#btn-ctn{
    grid-area: buttons;
}
button{
    display: block;
    margin: 1rem 0rem;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 1rem;
    padding: 2rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    width: 100%;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    padding: 2rem 1rem;
    font-size: 3rem;
    grid-area: header;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0rem;
}


/* created by mabawonku joshua -> media queries usable for css responsive breakpoints */

/* breakpoints on widths */

/* for large mobile-phones */
@media only screen and ( max-width:428px ) and ( min-width:0px ){
    #body{
        box-sizing: border-box;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 65% 25%;
        grid-template-columns: 98%;
        grid-template-areas: 'header' 'slides' 'buttons';
    }
}

/* for medium tablets */
@media only screen and ( max-width:768px ) and ( min-width:429px ){
    #body{
        box-sizing: border-box;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 65% 25%;
        grid-template-columns: 95%;
        grid-template-areas: 'header' 'slides' 'buttons';
    }
}

/* for large tablets and small-sized laptops */
@media only screen and ( max-width:1024px ) and ( min-width:769px ){
    #body{
        box-sizing: border-box;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 65% 25%;
        grid-template-columns: 80%;
        grid-template-areas: 'header' 'slides' 'buttons';
    }
}

/* for large laptops */
@media only screen and ( max-width:2000px ) and ( min-width:1025px ){
    /* css code */
}

/* for 2k screens and more */
@media only screen and ( min-width:2001px ) {
    /* css code */
}


/* breakpoints on heights */

/* for extra short devices */
@media only screen and ( max-height:600px ) and ( min-height:0px ){
    h2{
        padding: 1rem 1rem;
        font-size: 2.5rem;
    }
}

/* for medium-heighted devices */
@media only screen and ( max-height:900px ) and ( min-height:601px ){
    /* css code */
}

/* for tall devices */
@media only screen and ( max-height:1400px ) and ( min-height:901px ){
    h2{
        padding: 3rem 1rem;
        font-size: 2.8rem;
    }
}

/* for extra tall devices and others */
@media only screen and ( min-height:1401px ) {
    h2{
        padding: 3rem 1rem;
        font-size: 2.5rem;
    }
}